# App
ENVIRONMENT=development
SECRET_KEY=change-me

APP_NAME=GHG Emissions Calculator
APP_VERSION=1.0.0

# Database
DB_HOST=127.0.0.1
DB_NAME=ghg_emissions_calculator_db
DB_USER=root
DB_PASSWORD=your-password
DB_PORT=3306
DB_SSL_DISABLED=true